version: "3"
services:
   namenode1:
      image: flokkr/hadoop:${VERSION}
      hostname: namenode1
      ports:
         - 9870:9870
      env_file:
        - ./config
      environment:
          ENSURE_NAMENODE_CLUSTERID: billwanghomework
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-hadoop/dfs/name"
          SLEEP_SECONDS: 20
      command: ["hdfs", "namenode"]
      volumes:
         - ./namenodeformat.sh:/opt/launcher/plugins/012_namenodeformat/namenodeformat.sh
         - ./part-00003-7b2b2c30-eb5e-4ab6-af89-28fae7bdb9e4-c000.csv:/opt/hadoop/hotel.csv
   namenode2:
      image: flokkr/hadoop:${VERSION}
      hostname: namenode2
      ports:
         - 9871:9870
      env_file:
        - ./config
      environment:
          ENSURE_STANDBY_NAMENODE_DIR: "/tmp/hadoop-hadoop/dfs/name"
          SLEEP_SECONDS: 40
      command: ["hdfs", "namenode"]
      volumes:
         - ./namenodeformat.sh:/opt/launcher/plugins/012_namenodeformat/namenodeformat.sh
   journal1:
      image: flokkr/hadoop:${VERSION}
      hostname: journal1
      env_file:
        - ./config
      command: ["hdfs", "journalnode"]
   journal2:
      image: flokkr/hadoop:${VERSION}
      hostname: journal2
      env_file:
        - ./config
      command: ["hdfs", "journalnode"]
   journal3:
      image: flokkr/hadoop:${VERSION}
      hostname: journal3
      env_file:
        - ./config
      command: ["hdfs", "journalnode"]
   datanode:
      image: flokkr/hadoop:${VERSION}
      command: ["hdfs", "datanode"]
      env_file:
        - ./config
      environment:
         SLEEP_SECONDS: 50
   activator:
      image: flokkr/hadoop:${VERSION}
      command: ["hdfs", "haadmin", "-transitionToActive", "nn1"]
      env_file:
        - ./config
      environment:
         SLEEP_SECONDS: 60
